{
    "cmds": [
        {
            "command": "docker",
            "args": "ps",
            "timeout": 2,
            "exitcode": 0,
            "output": "",
            "extra": ""
        },
        {
            "command": "ps",
            "args": "-ef",
            "timeout": 2,
            "exitcode": 0,
            "output": "",
            "extra": ""
        }
    ]
}